<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26T-Rv-mIu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Transcriber-->
        <scene sceneID="hLt-pK-Qgj">
            <objects>
                <tableViewController id="hvm-tw-z7h" customClass="NotesTableViewController" customModule="NotesTranscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5QK-8c-cik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="4tC-XE-LOw" customClass="NoteTableViewCell" customModule="NotesTranscriber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tC-XE-LOw" id="Asu-a4-SRY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-ay-eyh">
                                            <rect key="frame" x="20" y="10" width="200" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-XO-lVs">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-a6-bR9">
                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="200" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="29Z-a6-bR9" secondAttribute="trailing" id="71m-5g-MQQ"/>
                                                <constraint firstAttribute="width" constant="200" id="7nt-Ta-9vc"/>
                                                <constraint firstAttribute="bottom" secondItem="29Z-a6-bR9" secondAttribute="bottom" id="9b7-O7-VX7"/>
                                                <constraint firstAttribute="trailing" secondItem="3pJ-XO-lVs" secondAttribute="trailing" id="N6g-8i-1NT"/>
                                                <constraint firstItem="3pJ-XO-lVs" firstAttribute="top" secondItem="Aw6-ay-eyh" secondAttribute="top" id="dAR-7B-a09"/>
                                                <constraint firstItem="3pJ-XO-lVs" firstAttribute="leading" secondItem="Aw6-ay-eyh" secondAttribute="leading" id="ra4-uH-lnf"/>
                                                <constraint firstItem="29Z-a6-bR9" firstAttribute="leading" secondItem="Aw6-ay-eyh" secondAttribute="leading" id="uBa-iP-Tc0"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOH-hg-7uU">
                                            <rect key="frame" x="364" y="15" width="30" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="fz2-sS-ASY"/>
                                                <constraint firstAttribute="width" constant="30" id="kOX-ra-tha"/>
                                            </constraints>
                                            <state key="normal" title="Share" image="shareButton"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="4tC-XE-LOw" eventType="touchUpInside" id="EXf-pU-Jd7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aw6-ay-eyh" firstAttribute="top" secondItem="Asu-a4-SRY" secondAttribute="top" constant="10" id="1en-Nj-ZRa"/>
                                        <constraint firstItem="YOH-hg-7uU" firstAttribute="top" secondItem="Asu-a4-SRY" secondAttribute="top" constant="15" id="ALC-B9-6Vc"/>
                                        <constraint firstAttribute="bottom" secondItem="YOH-hg-7uU" secondAttribute="bottom" constant="15" id="F7g-kk-iNs"/>
                                        <constraint firstAttribute="bottom" secondItem="Aw6-ay-eyh" secondAttribute="bottom" constant="10" id="LRV-v8-b0g"/>
                                        <constraint firstItem="Aw6-ay-eyh" firstAttribute="leading" secondItem="Asu-a4-SRY" secondAttribute="leading" constant="20" id="cOr-QA-Xxp"/>
                                        <constraint firstAttribute="trailing" secondItem="YOH-hg-7uU" secondAttribute="trailing" constant="20" id="ild-RV-T0C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="29Z-a6-bR9" id="qft-OT-dx2"/>
                                    <outlet property="noteLabel" destination="3pJ-XO-lVs" id="Kgq-TA-xg7"/>
                                    <outlet property="shareButton" destination="YOH-hg-7uU" id="5VX-CY-YTp"/>
                                    <segue destination="zOA-bk-an0" kind="show" identifier="ToShowNote" id="0n9-Hd-J0D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvm-tw-z7h" id="lau-GL-Jia"/>
                            <outlet property="delegate" destination="hvm-tw-z7h" id="7WJ-0a-FBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes Transcriber" id="JKq-1h-8Ly">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GLD-LE-FRd">
                            <connections>
                                <segue destination="zOA-bk-an0" kind="show" identifier="ToAddNote" id="dqP-vQ-6rW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fie-VP-LPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.375" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rp7-bs-vqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26T-Rv-mIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Fe-YI-ASo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvm-tw-z7h" kind="relationship" relationship="rootViewController" id="xoW-L5-Tmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aN-r8-Cwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="76"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="qlv-FQ-CxT">
            <objects>
                <viewController id="zOA-bk-an0" customClass="TextViewViewController" customModule="NotesTranscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y0-MH-khJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-bL-Fkh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-k3-PM7">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OpW-Xf-QL7"/>
                                    <constraint firstAttribute="width" secondItem="s0f-k3-PM7" secondAttribute="height" multiplier="1:1" id="USf-Xb-Wvz"/>
                                </constraints>
                                <state key="normal" image="Record">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="zOA-bk-an0" eventType="touchUpInside" id="8y2-oC-vNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1FW-CG-zIY" firstAttribute="trailing" secondItem="oRw-bL-Fkh" secondAttribute="trailing" id="87X-Br-lMe"/>
                            <constraint firstItem="oRw-bL-Fkh" firstAttribute="top" secondItem="1FW-CG-zIY" secondAttribute="top" id="CHt-jS-NIQ"/>
                            <constraint firstItem="s0f-k3-PM7" firstAttribute="centerX" secondItem="0y0-MH-khJ" secondAttribute="centerX" id="Zmb-5v-nH6"/>
                            <constraint firstItem="1FW-CG-zIY" firstAttribute="bottom" secondItem="s0f-k3-PM7" secondAttribute="bottom" constant="20" id="hxw-8r-fiH"/>
                            <constraint firstAttribute="bottom" secondItem="oRw-bL-Fkh" secondAttribute="bottom" id="nqc-wt-yFf"/>
                            <constraint firstItem="oRw-bL-Fkh" firstAttribute="leading" secondItem="1FW-CG-zIY" secondAttribute="leading" id="vHO-w3-mvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FW-CG-zIY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLg-cf-XHZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="TyS-hI-McG">
                            <connections>
                                <action selector="saveButtonTapped:" destination="zOA-bk-an0" id="tdt-lQ-RwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="s0f-k3-PM7" id="jxz-Yb-OjT"/>
                        <outlet property="saveButtonProperties" destination="TyS-hI-McG" id="j1M-Nd-ald"/>
                        <outlet property="textView" destination="oRw-bL-Fkh" id="k4L-ea-YM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bO-a2-YEC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="shareButton" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0n9-Hd-J0D"/>
    </inferredMetricsTieBreakers>
</document>
